# Students.AspNet

Students.Common/Attributes/: CapitalLettersOnlyAttribute.cs  DateInFutureAttribute.cs  PolishPostalCodeAttribute.cs  SubjectNameAttribute.cs
Students.Common/Data/: StudentsContext.cs
Students.Common/Models/: AcademicStaff.cs  AdministrativeStaff.cs  Book.cs  LectureHall.cs  Student.cs  StudyField.cs  Subject.cs
Students.Interfaces/: IDatabaseService.cs  ISharedResourcesService.cs
Students.Resources/: ResourcesEnglishp.Designer.cs  ResourcesEnglishp.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapanese.Designer.cs  ResourcesJapanese.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs
Students.Tests/: CapitalLettersOnlyTests.cs  FirstLetterCapitalAttributeTests.cs  PolishPostalCodeAttributeTests.cs  Students.Tests.csproj
Students.Web/: Program.cs  Students.Web.csproj
Students.Web/Controllers/: Class.cs  CultureController.cs  HomeController.cs
Students.Web/Views/AcademicStaff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Students.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SubjectsChoicePartial.cshtml
Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
